# workout-planner-backend

./: WorkoutPlanner.sln  report.md
Tests/: Tests.csproj
WorkoutPlanner/: Program.cs  WorkoutPlanner.csproj  WorkoutPlanner.http  appsettings.json
WorkoutPlanner/Controllers/: ApplicationUserController.cs  AuthController.cs  CountryController.cs  CustomerController.cs  ExerciseController.cs  MuscleGroupController.cs  ProgressController.cs  TrainerController.cs  TrainerRequestController.cs  WorkoutPlanController.cs
WorkoutPlanner/Data/: AppDbContext.cs
WorkoutPlanner/Datasets/: DataSeeder.cs  DatasetHandler.cs
WorkoutPlanner/Helpers/: DataSeeder.cs  DatasetHandler.cs  HelperMethods.cs  exercises_dataset.txt
WorkoutPlanner/Migrations/: 20250209203103_InitialMigration.Designer.cs  20250209203103_InitialMigration.cs  20250216211626_NewMigration.Designer.cs  20250216211626_NewMigration.cs  20250221123717_InitialMigration.Designer.cs  20250221123717_InitialMigration.cs  20250222204917_NewNewMigration.Designer.cs  20250222204917_NewNewMigration.cs  20250227151202_InitialMigration.Designer.cs  20250227151202_InitialMigration.cs  20250228163213_InitialMigraiton.Designer.cs  20250228163213_InitialMigraiton.cs  20250305193712_InitialMigration.Designer.cs  20250305193712_InitialMigration.cs  20250306132711_InitialMigration.Designer.cs  20250306132711_InitialMigration.cs  20250307090438_InitialMigration.Designer.cs  20250307090438_InitialMigration.cs  20250406173608_UpdateModelMigration.Designer.cs  20250406173608_UpdateModelMigration.cs  AppDbContextModelSnapshot.cs
WorkoutPlanner/Models/: ApplicationUser.cs  Client.cs  Country.cs  Customer.cs  Exercise.cs  MuscleGroup.cs  ProgressChart.cs  ProgressLog.cs  Trainer.cs  TrainerRequest.cs  User.cs  WorkoutPlan.cs  WorkoutPlanEntry.cs
(+35 files in other folders)
